
public class SelectionSort
{
	public static void main(String[] args) {
	    int[] a = new int[]{13,46,24,52,20,9};
	    int minind=0,n=6;
	    
	    for (int i=0;i<n-1 ;i++ ){
	        minind =i;
	        for(int j=i;j<n;j++){
	            if(a[minind]>a[j]){
	                minind = j;
	               
	            }
	        }
	        int temp = a[minind];
	        a[minind] = a[i];
	        a[i]=temp;
	        for(int k=0;k<n;k++){
	        System.out.print(a[k]+" ");
	    }
	     System.out.print("\n ");
	    } 
	    
	    
	    
	}
}
